<?xml version="1.0" encoding="UTF-8"?>

<project name="TestBuild" default="build">
    
    <taskdef name="assets" classpath="../lib/" classname="Assets" />
    
    <target name="build">
        
        <mkdir dir="./tmp/" />

        <assets dir="./assets/" url="http://example.com/assets/">
            
            <compress tmpDir="./tmp">
                <js file="compressed.js" overwrite="true">
                    <file name="main.js" />
                    <file name="test.js" />
                </js>
                <css file="compressed.css" overwrite="true">
                    <file name="main.css" />
                </css>
            </compress>
            
            <asset js="main.js" returnProperty="js.url" />
            <asset css="main.css" returnProperty="css.url" />
            <asset image="bg.png" returnProperty="image.url" />
            <asset other="swf/test.swf" returnProperty="swf.url" />
            
        </assets>
        
        <delete dir="./tmp/" includeemptydirs="true" />
        
        <echo message="JS path: ${js.url}" />
        <echo message="CSS path: ${css.url}" />
        <echo message="IMAGE path: ${image.url}" />
        <echo message="OTHER path: ${swf.url}" />
        
    </target>
    
</project>