# phing-asset

./: .gitignore  AssetType.php  Assets.php  README.md  build.xml
lib/: Asset.php  Assets.php  Compress.php  CompressBase.php  CompressCSS.php  CompressJS.php  File.php  yuicompressor.php
test/: build.xml
test/assets/css/: main.css
test/assets/js/: compressed.js  main.js  test.js
